logging.level.eu.fbk.das=DEBUG

server.port=0

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=test
spring.rabbitmq.password=test

spring.cloud.stream.bindings.adaptation.destination=platform
spring.cloud.stream.bindings.execution.destination=platform

spring.cloud.stream.rabbit.bindings.adaptation.producer.routingKeyExpression='platform.adaptation'
spring.cloud.stream.rabbit.bindings.execution.producer.routingKeyExpression='platform.execution'

spring.cloud.stream.bindings.adaptation.content-type=application/json
spring.cloud.stream.bindings.execution.content-type=application/json

spring.data.neo4j.uri=bolt://localhost:11002
spring.data.neo4j.username=neo4j
spring.data.neo4j.password=admin