logging.level.eu.fbk.das.composer.ComposerApplicationTests=DEBUG
#logging.file=/Users/mikhailkizilov/Desktop/do-msa/log/composer.log

server.port=0

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=test
spring.rabbitmq.password=test

spring.cloud.stream.bindings.input.destination=platform
spring.cloud.stream.bindings.output.destination=platform

spring.cloud.stream.bindings.input.group=composer

spring.cloud.stream.rabbit.bindings.input.consumer.bindingRoutingKey=platform.adaptation
spring.cloud.stream.rabbit.bindings.output.producer.routingKeyExpression='platform.execution'

spring.cloud.stream.bindings.input.content-type=application/json
spring.cloud.stream.bindings.output.content-type=application/json

spring.data.neo4j.uri=bolt://localhost:11002
spring.data.neo4j.username=neo4j
spring.data.neo4j.password=admin