logging.level.eu.fbk.das=DEBUG

deploymentId=${random.uuid}
doName=BlaBlaCar

server.port=0

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=test
spring.rabbitmq.password=test

spring.cloud.stream.bindings.input.destination=platform
spring.cloud.stream.bindings.adaptation.destination=platform
spring.cloud.stream.bindings.execution.destination=platform

spring.cloud.stream.bindings.input.group=${doName}:${deploymentId}

spring.cloud.stream.rabbit.bindings.input.consumer.bindingRoutingKey=platform.execution
spring.cloud.stream.rabbit.bindings.adaptation.producer.bindingRoutingKey=platform.adaptation
spring.cloud.stream.rabbit.bindings.execution.producer.bindingRoutingKey=platform.execution

spring.cloud.stream.bindings.input.content-type=application/json
spring.cloud.stream.bindings.adaptation.content-type=application/json
spring.cloud.stream.bindings.execution.content-type=application/json

spring.data.neo4j.uri=bolt://localhost:11002
spring.data.neo4j.username=neo4j
spring.data.neo4j.password=admin